<!doctype html>
<html lang="bg">
    <head>
        <meta charset="UTF-8" />

        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Krystallino" />

        <title>Krystallino</title>

        <link rel="preload" href="/fonts/Manrope/Manrope-Light.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-Regular.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-Medium.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-SemiBold.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-Bold.woff2" as="font" type="font/woff2" crossorigin />

        <link rel="preload" href="/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.woff2" as="font" type="font/woff2" crossorigin />

        <style type="text/css">
            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-Light.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-Light.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-Light.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-Light.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-Light.svg#Manrope') format('svg');
                font-weight: 300;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-Regular.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-Regular.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-Regular.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-Regular.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-Regular.svg#Manrope') format('svg');
                font-weight: 400;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-Medium.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-Medium.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-Medium.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-Medium.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-Medium.svg#Manrope') format('svg');
                font-weight: 500;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-SemiBold.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-SemiBold.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-SemiBold.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-SemiBold.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-SemiBold.svg#Manrope') format('svg');
                font-weight: 600;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Noto Serif';
                src: url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.eot') format('embedded-opentype'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.woff2') format('woff2'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.woff') format('woff'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.ttf') format('truetype'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.svg#NotoSerifDisplay') format('svg');
                font-weight: 700;
                font-style: normal;
                font-display: swap;
            }

            body {
                font-size: 16px;
                color: #000000;
                font-family: 'Manrope', sans-serif;
                font-weight: 400;
                font-style: normal;
                line-height: 1;
            }
        </style>

        <link rel="stylesheet" href="/src/sass/app.scss" />
    </head>

    <body>
        <div id="app">
            <div class="off-screen-menu">

            </div>
            <nav class="navbar">
                <div class="nav-home">
                    <a href="#"><img src="images/Group.png" alt=""></a>
                </div>
                <div class="nav-info">
                    <a href="#desserts">Нашите десерти</a>
                    <a href="#">Отзиви</a>
                    <a href="#">За поръчки и запитвания</a>
                    <a href="#">Препоръки</a>
                    <a href="#">Медиите за нас</a>
                    <a href="#">Контакти</a>
                </div>
            </nav>
            <header class="header">
                <div class="header-top">
                    <h1 class="header-heading">
                    <span class="red-heading">Десерти Kristallino – където</span> <span class="brown-heading">изкуството</span> <span class="red-heading">среща</span> <span class="brown-heading">десерта</span><span class="red-heading">.</span>
                    </h1>
                    <img src="" alt="" class="heading-strawberry">
                    <img src="" alt="" class="heading-">
                </div>
                <div class="header-bottom">
                    <p>Отдайте се на нашите изящни творения, изработени със страст и прецизност от световноизвестния сладкар Кристалин Илиев. Разгледайте нашите иновативни десерти, които обещават да измамят вкусовите ви рецептори и да запалят сетивата ви.</p>
                    <div class="header-buttons">
                        <button class="request">Направи Заявка</button>
                        <button class="info">Научи повече</button> 
                    </div>
                </div>
                
                               
            </header>
            <section class="desserts">
                <div class="strawberry">
                    <img src="images/strawberry-and-basil.svg" alt="" class="svg">
                    <img src="images/Sub Title Element.png" alt="" class="filler">
                    <h3>Ягоди и босилек</h3>
                    <p>Отпразнувайте същността на лятото със зрели ягоди, съчетани с ароматен босилек, освежаващо удоволствие за небцето.</p>
                    <a href="#" class="section-info">Научете повече</a>
                </div>
                <div class="yoghurt">
                    <img src="images/walnuts-and-honey.svg" alt="" class="svg">
                    <img src="images/Sub Title Element.png" alt="" class="filler">
                    <h3>Кисело мляко, орехи и мед</h3>
                    <p>Насладете се на перфектния баланс на кремообразно кисело мляко, хрупкави орехи и сладък мед в този райски десерт.</p>
                    <a href="#" class="section-info">Научете повече</a>
                </div>
                <div class="bacon">
                    <img src="images/bacon-and-blueberry.svg" alt="" class="svg">
                    <img src="images/Sub Title Element.png" alt="" class="filler">
                    <h3>Бекон и боровинки</h3>
                    <p>Впуснете се в кулинарно приключение с пикантен бекон и сладки боровинки, смела комбинация от вкусове, която се противопоставя на очакванията.</p>
                    <a href="#" class="section-info">Научете повече</a>
                </div>
                <div class="sunflower">
                    <img src="images/crispy-sunflower-seed-with-cream.svg" alt="" class="svg">
                    <img src="images/Sub Title Element.png" alt="" class="filler">
                    <h3>Слънчогледови семки</h3>
                    <p>Насладете се на неочакваната комбинация от кремообразна доброта и хрупкави слънчогледови семки, уникално лакомство, което ще ви накара да жадувате за още.</p>
                    <a href="#" class="section-info">Научете повече</a>
                </div>
            </section>
            <section class="Chef">
                <div class="Chef-img">
                    <img src="images/Rectangle 22.png" alt="">
                </div>
                <div class="Chef-text">
                    <h1>Chef Кристалин</h1>
                    <p>Шеф Кристалин Илиев е световноизвестен сладкар, известен със своите иновативни и артистични творения на десерти. С повече от две десетилетия опит, той съчетава традиционни техники с модерни вкусове, завладявайки кулинарния свят чрез своята марка Krystallino. Уникалните десерти на шеф Кристалин, като кисело мляко с орехи и мед или бекон с боровинки, отразяват неговата отдаденост на качеството и креативността, спечелвайки й международно признание и лоялни последователи.</p>
                </div>
            </section>
            <section class="description">
                <div class="description-heading">
                    <h1>Десерти</h1>
                    <img src="images/Sub Title Element.png" alt="">
                    <p>внимателно селектирани вкусове</p>
                </div>
                <div class="description-big">
                    <div class="description-strawberry">
                        <img src="images/strawberry-and-basil.svg" alt="">
                        <div>
                        <h2>Ягоди и босилек</h2>
                        <p>Възхитителен сезонен десерт с узрели ягоди, съчетани с пресен босилек, създавайки освежаваща и ароматна вкусова комбинация, която въплъщава есенцията на лятото.</p>
                        <p>Основни съставки: кисело мляко, орехи, мед, захар, желатин (за консистенция), ванилов екстракт.</p>
                        </div>
                    </div>
                    <div class="description-bacon">
                        <img src="images/bacon-and-blueberry.svg" alt="">
                        <div>
                            <h2>Бекон и боровинки</h2>
                            <p>Кремообразен десерт на основата на кисело мляко, наситен със земното богатство на орехи и сладостта на меда, създавайки хармонична комбинация от вкусове и текстури.
                            </p>
                            <p>Основни съставки: кисело мляко, орехи, мед, захар, желатин (за консистенция), ванилов екстракт.</p>
                            </div>
                    </div>
                    <div class="description-yoghurt">
                        <img src="images/walnuts-and-honey.svg" alt="">
                        <div>
                            <h2>Кисело мляко, орехи и мед</h2>
                            <p>Кремообразен десерт на основата на кисело мляко, наситен със земното богатство на орехи и сладостта на меда, създавайки хармонична комбинация от вкусове и текстури.</p>
                            <p>Основни съставки: кисело мляко, орехи, мед, захар, желатин (за консистенция), ванилов екстракт.</p>
                        </div>

                    </div>
                    <div class="description-sunflower">
                        <img src="images/crispy-sunflower-seed-with-cream.svg" alt="">
                        <div>
                            <h2>Хрупкави слънчогледови семки</h2>
                            <p>Иновативен десерт с хрупкави слънчогледови семки, комбинирани с кремообразна основа, предлагаща възхитителен контраст на текстури и фин вкус на ядки.
                            </p>
                            <p>Основни съставки: кисело мляко, орехи, мед, захар, желатин (за консистенция), ванилов екстракт.</p>
                            </div>
                    </div>
                </div>
                <div class="description-request">
                    <p>Ако имате интерес към нашите вкусове можете да се свържете с нас , за да уточним цени, методи на достава и условия за съхранение.</p>
                    <button class="description-button-request">Направи Заявка</button>
                </div>
            </section>
            <section class="ratings">
                <div class="rating-heading">
                    <h1>Отзиви от клиенти</h1>
                    <img src="images/Sub Title Element.png" alt="">
                </div>
                <div class="reviews">
                    <div class="michael">
                        <h4>Майкъл Томпсън – ⭐⭐⭐⭐⭐ </h4>
                        <p><q>Имах удоволствието да опитам десерта с ягоди и босилек и той надмина всички очаквания. Свежестта на ягодите, съчетана с фината нотка на босилек, беше истинско откровение. Нямам търпение да поръчайте отново!</q></p>
                    </div>
                    <div class="emily">
                        <h4>Емили Чен - ⭐⭐⭐⭐⭐ </h4>
                        <p><q>Десертът с хрупкави слънчогледови семки на Krystallino беше възхитителна изненада! Хрупкавостта на слънчогледовите семки, комбинирана с кремообразната основа, беше перфектна хармония от вкусове и текстури. Наистина трябва да опитате!</q></p>
                    </div>
                    <div class="david">
                        <h4>Дейвид Мартинез - ⭐⭐⭐⭐⭐ </h4>
                        <p><q>Бях заинтригуван от десерта с бекон и боровинки и той не ме разочарова! Пикантният бекон се съчетаваше изненадващо добре със сладостта на боровинките, създавайки уникално и запомнящо се десертно изживяване.</q></p>
                    </div>
                </div>

            </section>
            
            <section class="questions">
                <div class="questions-heading">
                    <h1>Запитвания и заявки</h1>
                    <img src="images/Sub Title Element.png" alt="">
                    <p>За да направите поръчка или запитване за нашите десерти, моля свържете се с нас на: </p>
                </div>
                <div class="questions-main">
                <div class="questions-info">
                    <p>Имейл:</p>
                    <h2>info@krystallino.com </h2>
                    <p>Адрес: </p>
                    <h2>123 Вкусната улица, Девин, България</h2>
                    <p>Телефон: </p>
                    <h2>+359 (899) 456-7890 </h2>
                </div>
                <div class="placeholders">
                    <h2>Вашите имена</h2>
                    <input type="text" placeholder="Placeholder">
                    <h2>Телефон за връзка</h2>
                    <input type="text" placeholder="Placeholder">
                    <h2>Имейл за контакти</h2>
                    <input type="text" placeholder="Placeholder">
                    <h2>Вашият въпрос или заявка</h2>
                    <input type="text" placeholder="Placeholder" class="big-placeholder">
                    <button class="questions-request">Направи заявка</button>   
                </div>
                </div>
                
            </section>
        
            <section class="media">
                <div section-heading> 
                    <h1>В медиите</h1>
                    <img src="images/Sub Title Element.png" alt="">
                </div>
                <div class="first-article">
                    <p>В медиите: </p>
                    <h2>Krystallino: Предефиниране на иновациите в десерта
                    </h2>
                    <p>Източник: сп. Кулинарни изкушения
                    </p>
                    <p>Krystallino, ръководен от известния сладкар Кристалин Илчев, революционизира десертната сцена с иновативните си творения. От кремообразното кисело мляко, орехи и меден десерт до неочакваното съчетание на бекон и боровинки, всяко лакомство е щателно изработено, за да измами вкусовите пъпки и да разшири границите на вкуса. С фокус върху качествените съставки и вниманието към детайла, Krystallino продължава да завладява публиката и да предефинира иновациите в десертите.
                    </p>
                    <button class="request">Прочети статията</button>
                </div>
                <div class="second-article">
                    <p>В медиите: </p>
                    <h2>Krystallino: Предефиниране на иновациите в десерта
                    </h2>
                    <p>Източник: сп. Кулинарни изкушения
                    </p>
                    <p>Krystallino, ръководен от известния сладкар Кристалин Илчев, революционизира десертната сцена с иновативните си творения. От кремообразното кисело мляко, орехи и меден десерт до неочакваното съчетание на бекон и боровинки, всяко лакомство е щателно изработено, за да измами вкусовите пъпки и да разшири границите на вкуса. С фокус върху качествените съставки и вниманието към детайла, Krystallino продължава да завладява публиката и да предефинира иновациите в десертите.
                    </p>
                    <button class="request">Прочети статията</button>
                </div>
            </section>
            <footer class="footer">
                <img src="images/Firefly Walnuts on a white background 33689.png" alt=""  class="walnut">
                <div class="footer-main">

                
                    <div class="top">
                        <a href=""><img src="images/Group (1).png" alt=""><img src="images/Group.png"      alt=""></a>
                    </div>
                    <div>
                        <h4>info@krystallino.com</h4>
                        <h4>+359 (899) 456-7890</h4>
                    </div>
                    <div>
                        <a href="#desserts">Нашите десерти</a>
                        <a href="#">Отзиви</a>
                        <a href="#">За поръчки и запитвания</a>
                        <a href="#">Препоръки</a>
                        <a href="#">Медиите за нас</a>
                        <a href="#">Контакти</a>
                    </div>
                </div>
            </footer>
        </div>

        <script type="module" src="/src/js/main.js"></script>
    </body>
</html>
